[gd_scene load_steps=4 format=3 uid="uid://d230hglwvlb15"]

[ext_resource type="Script" path="res://CharacterBody3D.gd" id="1_c0630"]

[sub_resource type="SphereMesh" id="SphereMesh_al1ox"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0dn5f"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_c0630")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_al1ox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_0dn5f")
