[gd_scene load_steps=7 format=3 uid="uid://dypf2ftgb33rt"]

[ext_resource type="PackedScene" uid="uid://d0xm7qxsjh4fi" path="res://player1.tscn" id="1_um5v6"]

[sub_resource type="BoxMesh" id="BoxMesh_suf5a"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_bi74h"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_08yba"]

[sub_resource type="Sky" id="Sky_6jbl5"]
sky_material = SubResource("ProceduralSkyMaterial_08yba")

[sub_resource type="Environment" id="Environment_w4ure"]
background_mode = 2
sky = SubResource("Sky_6jbl5")
volumetric_fog_enabled = true

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, -0.401833, 0)
mesh = SubResource("BoxMesh_suf5a")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_bi74h")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_um5v6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.94665, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w4ure")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 9.79928, 0)
light_energy = 1.39
